# spring-cloud-config

./: Spring Cloud 配置管理.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/demo/spring/cloud/: ConfigClient.java
config-client/src/main/java/demo/spring/cloud/controller/: EchoController.java
config-client/src/main/java/demo/spring/cloud/properties/: DatasourceProperties.java
config-server/: pom.xml
config-server/src/main/java/demo/spring/cloud/: ConfigServer.java
eureka-server/: pom.xml
eureka-server/src/main/java/demo/spring/cloud/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
spring-boot-legacy/: pom.xml
spring-boot-legacy/src/main/java/demo/spring/boot/: BootLegacy.java
spring-boot-legacy/src/main/resources/: application.yml
spring-environment/: pom.xml
spring-environment/src/main/java/demo/spring/environment/: DatabaseProperties.java  PropertySourceResolvingDemo.java  StandardEnvironmentDemo.java  User.java
spring-environment/src/main/resources/WEB-INF/: application-placeHolderResolving.xml  db.properties
